<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="M17_Modelo_T1.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <!--Menu-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhaBarra">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx">PSI</a>
                </div>
                <div class="collapse navbar-collapse" id="minhaBarra">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="clientesmp.aspx">Clientes</a>
                        </li>
                         <li>
                            <a href="produtos.aspx">Produtos</a>
                        </li>
                         <li>
                            <a href="venda.aspx">Vendas</a>
                        </li>
                        <!--Login/Logout-->
                        <%if (Session["nome"] == null)
                            { %>
                        <li>
                            <a href="login.aspx">Login</a>
                        </li>
                        <%}else {
                                if (Session["perfil"].Equals("0"))
                                {%>
                                <li>
                                    <a href="adicionarUtilizador.aspx">Utilizadores</a>
                                </li>
                            <%}%>
                                    <li>
                                <a href="logout.aspx">Logout</a>
                            </li>
                        <%}%>
                    </ul>
                </div>

            </div>

        </nav>
    <!--Menu-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <p>alunosNET.pt.vu</p>

    </div>
    </form>
</body>
</html>
